# \u5E94\u7528\u540D\u79F0
spring.application.name=taco-messaging-jms


# \u8BBE\u7F6E\u4E00\u4E9B\u5C5E\u6027\u544A\u8BC9Spring\u8BE5\u5982\u4F55\u8BBF\u95EE\u4EE3\u7406
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=root
spring.artemis.password=123456


