# taco-cloud-parent

./: pom.xml
taco-business/: pom.xml
taco-business/src/main/java/com/mashirro/tacobusiness/domain/: Ingredient.java  Order.java  Taco.java  TacoIngredient.java
taco-business/src/main/java/com/mashirro/tacobusiness/enums/: Type.java
taco-business/src/main/java/com/mashirro/tacobusiness/mapper/: IngredientMapper.java  OrderMapper.java  OrderTacoMapper.java  TacoIngredientMapper.java  TacoMapper.java
taco-business/src/main/java/com/mashirro/tacobusiness/service/: IngredientService.java  OrderService.java  TacoService.java
taco-business/src/main/java/com/mashirro/tacobusiness/service/impl/: IngredientServiceImpl.java  OrderServiceImpl.java  TacoServiceImpl.java
taco-common/: pom.xml
taco-common/src/main/java/com/mashirro/tacocommon/domain/: Ingredient.java  Order.java  OrderTaco.java  Taco.java  TacoIngredient.java
taco-common/src/main/java/com/mashirro/tacocommon/enums/: Type.java
taco-framework/: pom.xml
taco-framework/src/main/java/com/mashirro/tacoframework/config/: MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
taco-messaging-jms/: pom.xml
taco-messaging-jms/src/main/java/com/mashirro/tacomessagingjms/service/: OrderMessagingService.java
taco-messaging-jms/src/main/java/com/mashirro/tacomessagingjms/service/impl/: JmsOrderMessagingService.java
taco-messaging-jms/src/main/resources/: application.properties
taco-system/: pom.xml
taco-web/: pom.xml
taco-web/src/main/java/com/mashirro/: TacoWebApplication.java
taco-web/src/main/java/com/mashirro/tacoweb/controller/business/: DesignTacoController.java  IngredientController.java  OrderController.java
taco-web/src/main/resources/: application.properties  logback-spring.xml
