<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mashirro</groupId>
        <artifactId>taco-cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>taco-messaging-jms</artifactId>

    <name>taco-messaging-jms</name>
    <description>Taco Cloud Messaging (JMS)</description>



    <dependencies>
        <!-- TacoCloud dependencies -->
        <dependency>
            <groupId>com.mashirro</groupId>
            <artifactId>taco-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- ActiveMQ Artemis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-artemis</artifactId>
        </dependency>
    </dependencies>


</project>
